import golosinas.*

describe "test de chocolatin" {

	test "peso inicial" {
		chocolatin.pesoInicial(40)
		assert.equals(40, chocolatin.peso())
	}
	
	test "precio" {
		chocolatin.pesoInicial(40)
		assert.equals(20, chocolatin.precio())
	}
	
	test "mordiscos" {
		chocolatin.pesoInicial(40)
		chocolatin.mordisco()
		assert.equals(38, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(36, chocolatin.peso())
	}
	
	test "gusto" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "libre de gluten" {
		assert.notThat(chocolatin.libreGluten())	
	}
	
// describe "peso inicial 100"

	test "peso inicial 100" {
		chocolatin.pesoInicial(100)
		assert.equals(100, chocolatin.peso())
	}
	
	test "precio 100" {
		chocolatin.pesoInicial(100)
		assert.equals(50, chocolatin.precio())
	}
	
	test "mordiscos100" {
		chocolatin.pesoInicial(100)
		chocolatin.mordisco()
		assert.equals(98, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(96, chocolatin.peso())
	}
	
	test "gusto100" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "libre de gluten100" {
		assert.notThat(chocolatin.libreGluten())	
	}
	
}
}