import golosinas.*

describe "test de baniadas" {
	var baniadaCrema = new GolosinaBaniada()
	var baniadachocolate = new GolosinaBaniada()
	var baniadaDulce = new GolosinaBaniada()
	var chupetinBaniada = new GolosinaBaniada()
	var blanco = new Chocolatin ()
	var negro = new Chocolatin()
	var tutti = new Tuttifrutti()
	var bolita = new Chupetin()
	
	
	test "tuttifrutti baniadaCrema" {
		
		baniadaCrema.baniaA(tutti)
		assert.equals(9, baniadaCrema.peso())
		assert.equals(12, baniadaCrema.precio())
		tutti.conGluten(true)
		assert.equals(9,baniadaCrema.precio())
		baniadaCrema.mordisco()
		assert.equals(7, baniadaCrema.peso())
		baniadaCrema.mordisco()
		assert.equals(5, baniadaCrema.peso())
		assert.that(baniadaCrema.libreGluten())
		}
		
	test "chocolatin baniadaDulce" {
		baniadaDulce.baniaA(blanco)
		blanco.pesoInicial(40)
		assert.equals(44, baniadaDulce.peso())
		assert.equals(22, baniadaDulce.precio())
		baniadaDulce.mordisco()
		assert.equals(40, baniadaDulce.peso())
		baniadaDulce.mordisco()
		assert.equals(36, baniadaDulce.peso())
		assert.notThat(baniadaDulce.libreGluten())
		}
	test "chocolatin2 baniadaChocolate" {
		baniadachocolate.baniaA(negro)
		negro.pesoInicial(100)
		assert.equals(104, baniadachocolate.peso())
		assert.equals(52, baniadachocolate.precio())
		baniadachocolate.mordisco()
		assert.equals(100, baniadachocolate.peso())
		baniadachocolate.mordisco()
		assert.equals(96, baniadachocolate.peso())
		assert.notThat(baniadachocolate.libreGluten())
		}
	test "chupetin baniado" {
		chupetinBaniada.baniaA(bolita)
		assert.equals(11, chupetinBaniada.peso())
		assert.equals(4, chupetinBaniada.precio())
		chupetinBaniada.mordisco() 
		assert.equals(8.3, chupetinBaniada.peso())
		chupetinBaniada.mordisco()
		assert.equals(5.67, chupetinBaniada.peso())
		assert.that(chupetinBaniada.libreGluten())
	}	
}