import golosinas.*
import mariano.*

describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	// aca olvidaste actualizar el test con el metodo
	// de golosinas() a bolsaDeGolosinas();
	test "test comprar" {
		assert.equals(3, mariano.bolsaDeGolosinas().size())
		assert.that(mariano.bolsaDeGolosinas().contains(chocolatin))
		assert.that(mariano.bolsaDeGolosinas().contains(caramelo))
		assert.that(mariano.bolsaDeGolosinas().contains(bombon))
		assert.notThat(mariano.bolsaDeGolosinas().contains(chupetin))
	}
	
	// aca habilite las lineas comentadas y fucionaron.
	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
}

