import golosinas.*
import mariano.*

describe "tests de mariano" {
	var baniadaCrema = new GolosinaBaniada()
	var baniadachocolate = new GolosinaBaniada()
	var baniadaDulce = new GolosinaBaniada()
	var chupetinBaniada = new GolosinaBaniada()
	var blanco = new Chocolatin ()
	var negro = new Chocolatin()
	var tutti = new Tuttifrutti()
	var bolita = new Chupetin()
	var suigus = new Caramelo() 
	var acido = new Caramelo()
	var bonOBon = new Bombon(peso=30)
	var marroc= new Bombon()
	
	fixture {
		blanco.pesoInicial(100)
		mariano.comprar(blanco)
		mariano.comprar(suigus)
		mariano.comprar(bonOBon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinasCompradas().size())
		assert.that(mariano.golosinasCompradas().contains(blanco))
		assert.that(mariano.golosinasCompradas().contains(suigus))
		assert.that(mariano.golosinasCompradas().contains(bonOBon))
		assert.notThat(mariano.golosinasCompradas().contains(bolita))
	}
	
	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
//		assert.equals(100, bonObon.peso())
//		assert.equals(5, suigus.peso())
		assert.equals(30, bonOBon.peso())
		mariano.probarGolosinas()
//		assert.equals(98, blanco.peso())
//		assert.equals(4, suigus.peso())
		assert.equals(23, bonOBon.peso())
	}
	
}

