import golosinas.*

describe "test de tuttifrutti" {

	test "peso inicial" {
		assert.equals(5, tuttifrutti.peso())
	}
	
	test "precio" {
		assert.equals(10, tuttifrutti.precio())
	}
	test "precioGluten" {
		tuttifrutti.conGluten(true)
		assert.equals(7, tuttifrutti.precio())
	}
	
	test "mordiscos" {
		tuttifrutti.mordisco()
		assert.equals("frutilla", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals("chocolate", tuttifrutti.gusto())
		tuttifrutti.mordisco()
		assert.equals("naranja", tuttifrutti.gusto())
	}
	
			
}